{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E-2qmWniIWj2_ln3m7eRd",
      "type": "rectangle",
      "x": 369,
      "y": 188,
      "width": 493.99999999999994,
      "height": 330,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816722208,
      "version": 88,
      "versionNonce": 1566437088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711146610972,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}